src/java/Bpel/FPToBitBucketBpelModule/src/TransferClientWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://fp/" xmlns:tns="http://fp/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="transferFromFp11ToBitBucket" type="tns:transferFromFp11ToBitBucket"/>

  <xs:element name="transferFromFp11ToBitBucketResponse" type="tns:transferFromFp11ToBitBucketResponse"/>

  <xs:element name="transferFromFp11ToGithub" type="tns:transferFromFp11ToGithub"/>

  <xs:element name="transferFromFp11ToGithubResponse" type="tns:transferFromFp11ToGithubResponse"/>

  <xs:element name="transferFromFp11ToRt" type="tns:transferFromFp11ToRt"/>

  <xs:element name="transferFromFp11ToRtResponse" type="tns:transferFromFp11ToRtResponse"/>

  <xs:element name="transferFromRtToFp11" type="tns:transferFromRtToFp11"/>

  <xs:element name="transferFromRtToFp11Response" type="tns:transferFromRtToFp11Response"/>

  <xs:complexType name="transferFromFp11ToGithub">
    <xs:sequence>
      <xs:element name="issueId" type="xs:int"/>
      <xs:element name="projectId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="transferFromFp11ToGithubResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="transferFromFp11ToRt">
    <xs:sequence>
      <xs:element name="issueId" type="xs:int"/>
      <xs:element name="projectId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="transferFromFp11ToRtResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="transferFromRtToFp11">
    <xs:sequence>
      <xs:element name="issueId" type="xs:int"/>
      <xs:element name="projectId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="transferFromRtToFp11Response">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="transferFromFp11ToBitBucket">
    <xs:sequence>
      <xs:element name="issueId" type="xs:int"/>
      <xs:element name="projectId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="transferFromFp11ToBitBucketResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

